# Generated by Django 3.1.1 on 2021-04-01 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0002_auto_20210401_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='alternative_urns',
            field=models.ManyToManyField(to='meleager.URN'),
        ),
    ]
