# Generated by Django 3.1.1 on 2021-04-10 23:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0003_city_alternative_urns'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='passage',
            options={'permissions': [('manage_own_passages', 'Can manage (edit/delete) their own Passage items'), ('manage_all_passages', 'Can manage (edit/delete) all Passage items'), ('can_create_mlgr_content', 'Can create Meleager artefacts (Author, Text, etc)')]},
        ),
    ]
