# Generated by Django 3.1.1 on 2021-04-20 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0004_auto_20210410_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='tlg_id',
            field=models.CharField(blank=True, db_index=True, max_length=20, null=True),
        ),
    ]
