# Generated by Django 3.1.1 on 2021-05-16 00:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0008_keywordpassage_through'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='passage',
            options={'permissions': [('manage_own_mlgr', 'Can manage (edit/delete) their own Passage items'), ('manage_all_mlgr', 'Can manage (edit/delete) all Passage items'), ('can_add_mlgr', 'Can create Meleager artefacts (Author, Text, etc)')]},
        ),
    ]
