# Generated by Django 3.1.1 on 2021-05-24 23:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meleager', '0011_keywordscholium_m2m'),
    ]

    operations = [
        migrations.AddField(
            model_name='externalreference',
            name='creator',
            field=models.ForeignKey(help_text='The creator of this resource.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meleager_externalreference_creator', related_query_name='meleager_externalreferences_creator', to=settings.AUTH_USER_MODEL),
        ),
    ]
