# Generated by Django 3.1.1 on 2021-05-25 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0012_externalreference_creator'),
    ]

    operations = [
        migrations.AddField(
            model_name='keywordcategory',
            name='alternative_urns',
            field=models.ManyToManyField(to='meleager.URN'),
        ),
    ]
