# Generated by Django 3.1.1 on 2021-05-25 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0013_keywordcategory_alternative_urns'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyword',
            name='alternative_urns',
            field=models.ManyToManyField(to='meleager.URN'),
        ),
    ]
