# Generated by Django 3.1.1 on 2021-06-18 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0014_keyword_alternative_urns'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alignment',
            name='text_1',
            field=models.ForeignKey(blank=True, help_text='The first text, if null, the text is missing (deleted)', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meleager_alignment_text_1', related_query_name='meleager_alignments_text_1', to='meleager.text'),
        ),
        migrations.AlterField(
            model_name='alignment',
            name='text_2',
            field=models.ForeignKey(blank=True, help_text='The second text, if null, the text is missing (deleted)', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meleager_alignment_text_2', related_query_name='meleager_alignments_text_2', to='meleager.text'),
        ),
    ]
