# Generated by Django 3.1.1 on 2021-07-10 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("meleager", "0016_add_2_letter_code_language"),
    ]

    operations = [
        migrations.DeleteModel(
            name="HistoricalPassage",
        ),
    ]
