# Generated by Django 3.1.1 on 2022-04-20 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meleager', '0019_create_author_main_name_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='medium',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        )
    ]
